{
  "activationEvents": [],
  "bin": {
    "codeye": "cli.build.js"
  },
  "categories": [
    "AI",
    "Chat",
    "Machine Learning",
    "Snippets"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codeye.startSession",
        "title": "Codeye: Start session"
      },
      {
        "command": "codeye.startSessionAfresh",
        "title": "Codeye: Start fresh session"
      }
    ],
    "configuration": {
      "properties": {
        "codeye.aiModel": {
          "default": "gpt-4o",
          "description": "AI/LLM model to use for code generation.",
          "enum": [
            "claude-3-5-sonnet-20240620",
            "gemini-1.5-flash-001",
            "gemini-1.5-pro-001",
            "gpt-3.5-turbo",
            "gpt-4o",
            "gpt-4o-mini",
            "o1-preview",
            "o1-mini"
          ],
          "enumDescriptions": [
            "Claude 3.5 Sonnet (by Anthropic) is performant, accurate and works well for projects of all sizes.",
            "Gemini 1.5 Flash (by Google) is a faster model from the Gemini series.",
            "Gemini 1.5 Pro (by Google) is an updated and capable model for projects of all sizes.",
            "GPT-3.5 Turbo (by OpenAI) is cheaper but only suitable from small projects.",
            "GPT-4o (by OpenAI) is fast and works well with projects of all sizes.",
            "GPT-4o Mini (by OpenAI) is faster and cheaper sibling og GPT-4o.",
            "O1 Preview (by OpenAI) is better at mathematics and code generation.",
            "O1 Mini (by OpenAI) is faster and cheaper sibling og O1 Preview."
          ],
          "enumItemLabels": [
            "Claude 3.5 Sonnet",
            "Gemini 1.5 Flash",
            "Gemini 1.5 Pro",
            "GPT-3.5 Turbo",
            "GPT-4o",
            "GPT-4o Mini",
            "O1 Preview",
            "O1 Mini"
          ],
          "type": [
            "string"
          ]
        },
        "codeye.anthropicApiKey": {
          "default": null,
          "description": "Your Anthropic API key.",
          "type": [
            "string",
            "null"
          ]
        },
        "codeye.geminiApiKey": {
          "default": null,
          "description": "Your Gemini API key from Google AI Studio.",
          "type": [
            "string",
            "null"
          ]
        },
        "codeye.openAiApiKey": {
          "default": null,
          "description": "Your OpenAI API key.",
          "type": [
            "string",
            "null"
          ]
        },
        "codeye.openAiOrganization": {
          "default": null,
          "description": "Your OpenAI organization ID (if any).",
          "type": [
            "string",
            "null"
          ]
        }
      },
      "title": "Codeye"
    },
    "menus": {
      "commandPalette": [
        {
          "command": "codeye.startSession"
        },
        {
          "command": "codeye.startSessionAfresh"
        }
      ]
    },
    "terminal": {
      "profiles": [
        {
          "icon": "terminal",
          "id": "codeye.terminalProfile",
          "title": "Codeye"
        }
      ]
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@google/generative-ai": "^0.13.0",
    "axios": "^1.7.2",
    "chalk": "4.1.2",
    "crc-32": "^1.2.2",
    "dotenv": "^16.4.5",
    "getos": "^3.2.1",
    "mime-types": "^2.1.35",
    "openai": "^4.47.2",
    "ora": "^5.4",
    "prompts": "^2.4.2",
    "yargs": "^17.7.2"
  },
  "description": "AI-powered SWE agent to help you quickly ship quality software, built right into Visual Studio Code.",
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^2.27.0",
    "esbuild": "^0.21.4",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "displayName": "Codeye",
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "icon.png",
  "main": "extension.build.js",
  "name": "codeye",
  "publisher": "codeye",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeye-ai/codeye-vscode"
  },
  "scripts": {
    "build": "npm run build:cli && npm run build:extension",
    "build:cli": "esbuild ./cli.js --bundle --outfile=cli.build.js --format=cjs --platform=node --minify",
    "build:extension": "esbuild ./extension.js --bundle --outfile=extension.build.js --external:vscode --format=cjs --platform=node --minify",
    "debug": "node cli.js",
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "vscode-test"
  },
  "version": "1.1.1"
}
